/*=============== GOOGLE FONTS ===============*/
@import url("https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;1,200;1,300;1,400;1,500;1,600;1,700;1,800&display=swap");


/*=============== VARIABLES CSS ===============*/
:root {
  --header-height: 3.5rem;

  /*========== Colors ==========*/
  /*Color mode HSL(hue, saturation, lightness)*/
  --first-color: #a680d3;
  --title-color: hsl(228, 18%, 16%);
  --text-color: hsl(228, 8%, 56%);
  --body-color: hsl(0, 0%, 100%);
  --shadow-color: hsla(228, 80%, 4%, .1);

  /*========== Font and typography ==========*/
  /*.5rem = 8px | 1rem = 16px ...*/
  --body-font: "Plus Jakarta Sans", sans-serif;
  --normal-font-size: .938rem;
  --smaller-font-size: .75rem;
  --tiny-font-size: .75rem;

  /*========== Font weight ==========*/
  --font-regular: 400;
  --font-semi-bold: 600;

  /*========== z index ==========*/
  --z-tooltip: 10;
  --z-fixed: 100;
}

/*========== Responsive typography ==========*/
@media screen and (min-width: 1150px) {
  :root {
    --normal-font-size: 1rem;
    --smaller-font-size: .813rem;
  }
}

/*=============== BASE ===============*/
* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

body {
  font-family: var(--body-font);
  font-size: var(--normal-font-size);
  background-color: #fafafa !important;
  color: var(--text-color);
  transition: background-color .4s;
}

body.fade-in {
  animation: fadeIn 0.5s forwards;
}

@keyframes fadeIn {
  from { opacity: 0; }
  to { opacity: 1; }
}


a {
  text-decoration: none;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

button {
  all: unset;
}

/*=============== REUSABLE CSS CLASSES ===============*/
.container {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0; 
  margin: 1rem;
}

.main { 
  transition: background-color .4s;
  padding-top: calc(var(--header-height) + 1rem); 
}

/*=============== INÍCIO ===============*/

.Início { 
  width: 100%;
  gap: 20px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;
  transition: background-color .4s;
}

.title {
  font-size: 20px;
  color: var(--title-color);
  transition: color .4s;
}

.Início-Container span {
  padding-top: 5px;
  padding-bottom: 10px;
  display: inline-block;

  font-size: var(--normal-font-size);
  transition: color .4s;
}

.Buttons-Container {
  margin-top: 15px;
  display: flex;
  gap: 10px;
}

.tab-button {
  padding: 10px 20px;
  border-radius: 5rem;
  border: none;
  cursor: pointer;

  background-color: #d6aeff67; 
  color: #7451a6;            
  font-size: var(--normal-font-size);
  font-weight: var(--font-semi-bold);
  transition: background-color 0.3s, color 0.3s;
}

.tab-button.active {
  background-color: #8d68bc;
  color: #ffffff;            
}


.cards-container {
  width: 100%;
  display: flex;
  gap: 20px;
}

.card {
  background-color: var(--body-color);
  box-shadow: 0 2px 24px var(--shadow-color);
  color: var(--title-color);
  border-radius: 1rem;
  padding: 20px 25px;
  width: 250px;
  box-sizing: border-box;
  flex: 1;
}

.card-title {
  align-items: center;
  display: flex;
}

.title-text {
  color: var(--title-color);
  font-size: var(--normal-font-size);
  font-weight: var(--font-semi-bold);
}

.percent {
  margin-left: 1rem;
  color: var(--color);
  font-weight: 700;
  display: flex;
}

.percent i {
  margin-right: .25rem;
}

.data {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}

.data p {
  margin-top: .75rem;
  margin-bottom: .75rem;
  color: var(--title-color);
  font-size: 1.15rem;
  font-weight: var(--font-semi-bold);
  text-align: left;
}

.data .range {
  position: relative;
  background-color: #E5E7EB;
  width: 100%;
  height: 0.5rem;
  border-radius: 0.25rem;
}

.data .range .fill {
  position: absolute;
  top: 0;
  left: 0;
  background-color: #8d68bc;
  width: var(--percent);
  height: 100%;
  border-radius: 0.25rem;
}

/*=============== DESTAQUES ===============*/

.Destaques-Container {
  width: 100%;
  display: flex;
  background-color: transparent;
  flex: 1;
  gap: 20px;
  margin-top: 8px;
}

.notification {
  flex: 1;
  display: flex;
  flex-direction: column;
  isolation: isolate;
  position: relative;
  width: 18rem;
  height: 8rem;
  box-shadow: 0 2px 24px var(--shadow-color);
  color: var(--title-color);
  border-radius: 1rem;
  overflow: hidden;

}

.notification:before {
  position: absolute;
  content: "";
  inset: 0.0625rem;
  border-radius: 0.9375rem;
  background-color: var(--body-color);

  z-index: 2
}

.notification:after {
  position: absolute;
  content: "";
  width: 0.25rem;
  inset: 0.65rem auto 0.65rem 0.5rem;
  border-radius: 0.125rem;
  background: #7451a6;
  transition: transform 300ms ease;
  z-index: 4;
}

.notititle {
  color: #7451a6;;
  padding: 0.65rem 0.25rem 0.4rem 1.25rem;
  font-weight: 700;
  font-size: var(--normal-font-size);
  transition: transform 300ms ease;
  z-index: 5;
}

.notibody {
  color: var(--text-color);
  padding: 0 1.25rem;
  font-size: .925rem;
  transition: transform 300ms ease;
  z-index: 5;
}

/*=============== AULAS ===============*/

.Aulas-Container {
  width: 100%;
  display: flex;
  background-color: transparent;
  flex: 1;
  gap: 20px;
  margin-top: 8px;
}

.cards__container {
  flex: 1;
  display: flex;
  flex-direction: column;
  background-color: transparent;
  position: relative;
  width: 18rem;   /* largura do card */
  height: 8.15rem;
}

.aula__card {
  width: 100%;         
  height: 100%;        
  border-radius: 1rem;
  overflow: hidden;
  position: relative; 
  cursor: pointer;
}

.aula__card img {
  width: 100%;
  height: 100%;
  object-fit: cover;       
  object-position: center; 
  display: block;
}

.overlay {
  position: absolute;
  inset: 0; /* shorthand para top/left/right/bottom:0 */
  background: rgba(0,0,0,0.25); 
  border: 2px solid #7451a6;
  border-radius: 1rem;
  display: flex;
  justify-content: center;
  align-items: center;
}

.play-icon {
  font-size: 2.75rem;   
  color: #ffffff;     
}

/*=============== HEADER ===============*/
.header {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: var(--z-fixed);
  margin: .75rem;
}

.header__container {
  width: 100%;
  height: var(--header-height);
  background-color: var(--body-color);
  box-shadow: 0 2px 24px var(--shadow-color);
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-inline: 1.5rem;
  border-radius: 1rem;
  transition: background-color .4s;
}

.header__logo {
  display: inline-flex;
  align-items: center;
  column-gap: .5rem;
}

.header__logo i {
  font-size: 1.5rem;
  color: var(--first-color);
}

.header__logo span {
  color: var(--title-color);
  font-weight: var(--font-semi-bold);
}

.header__image {
  height: 25px; 
  color: #8d68bc;
  width: auto;
}

.header__toggle {
  font-size: 1.5rem;
  color: var(--title-color);
  cursor: pointer;
}

/*=============== SIDEBAR ===============*/
.sidebar {
  position: fixed;
  left: -120%;
  top: 0;
  bottom: 0;
  z-index: var(--z-fixed);
  width: 288px;
  background-color: var(--body-color);
  box-shadow: 2px 0 20px var(--shadow-color);
  padding-block: 1.5rem;
  margin: .75rem;
  border-radius: 1rem;
  transition: left .4s, background-color .4s, width .4s;
}

.sidebar__container, 
.sidebar__content {
  display: flex;
  flex-direction: column;
  row-gap: 2rem;
}

.sidebar__container {
  height: 100%;
  overflow: hidden;
}

.sidebar__user {
  display: grid;
  grid-template-columns: repeat(2, max-content);
  align-items: center;
  column-gap: 1rem;
  padding-left: 2rem;
}

.sidebar__img {
  position: relative;
  width: 50px;
  height: 50px;
  background-color: #a680d3;
  border-radius: 20%;
  overflow: hidden;
  display: grid;
  justify-items: center;
}

.sidebar__img img {
  position: absolute;
  width: 36px;
  bottom: -1px;
}

.sidebar__info h3 {
  font-size: var(--normal-font-size);
  color: var(--title-color);
  transition: color .4s;
}

.sidebar__info span {
  font-size: var(--smaller-font-size);
}

.sidebar__content {
  overflow: hidden auto;
}

.sidebar__content::-webkit-scrollbar {
  width: .4rem;
  background-color: hsl(228, 8%, 85%);
}

.sidebar__content::-webkit-scrollbar-thumb {
  background-color: hsl(228, 8%, 75%);
}

.sidebar__title {
  width: max-content;
  font-size: var(--tiny-font-size);
  font-weight: var(--font-semi-bold);
  padding-left: 2rem;
  margin-bottom: 1.5rem;
}

.sidebar__list, 
.sidebar__actions {
  display: grid;
  row-gap: 1.25rem;
}

.sidebar__link {
  position: relative;
  display: grid;
  grid-template-columns: repeat(2, max-content);
  align-items: center;
  column-gap: 1rem;
  color: var(--text-color);
  padding-left: 2rem;
  transition: color .4s, opacity .4s;
}

.sidebar__link i {
  font-size: 1rem;
}

.sidebar__link span {
  font-weight: var(--font-semi-bold);
}

.sidebar__link:hover {
  color: var(--first-color);
}

.sidebar__actions__2 {
  margin-top: auto;
}

.sidebar__actions button {
  cursor: pointer;
}

.sidebar__theme {
  width: 100%;
  font-size: 1.25rem;
}

.sidebar__theme span {
  font-size: var(--normal-font-size);
  font-family: var(--body-font);
}

/* Show sidebar */
.show-sidebar {
  left: 0;
}

/* Active link */
.active-link {
  color: var(--first-color);
}

.active-link::after {
  content: "";
  position: absolute;
  left: 0;
  width: 4px;
  height: 20px;

  background-color: var(--first-color);
}

.divider {
  padding: 0px 30px;
  width: 100%;
}

.span-class {
  display: inline-block;
}

.divider hr {
  color: inherit;
  border: 0;
  border-top: 1px solid;
  opacity: .25;
}

/* Small devices */
@media screen and (max-width: 360px) {
  .header__container {
    padding-inline: 1rem;
  }

  .sidebar {
    width: max-content;
  }
  .sidebar__info, 
  .sidebar__link span {
    display: none;
  }
  .sidebar__user, 
  .sidebar__list, 
  .sidebar__actions {
    justify-content: center;
  }
  .sidebar__user, 
  .sidebar__link {
    grid-template-columns: max-content;
  }
  .sidebar__user {
    padding: 0;
  }
  .sidebar__link {
    padding-inline: 2rem;
  }
  .sidebar__title {
    padding-inline: .5rem;
    margin-inline: auto;
  }
}

/* For large devices */
@media screen and (min-width: 1150px) {
  .header {
    margin: 1rem;
    padding-left: 300px;
    transition: padding .4s;
  }
  .header__container {
    height: calc(var(--header-height) + 2rem);
    padding-inline: 2rem;
  }
  .header__logo {
    order: 1;
  }

  .sidebar {
    left: 0;
    width: 275px;
    margin: 1rem;
  }
  .sidebar__info, 
  .sidebar__link span {
    transition: opacity .4s;
  }
  .sidebar__user, 
  .sidebar__title {
    transition: padding .4s;
  }

  /* Reduce sidebar */
  .show-sidebar {
    width: 90px;
  }
  .show-sidebar .sidebar__user {
    padding-left: 1.25rem;
  }
  .show-sidebar .sidebar__title {
    padding-left: 0;
    margin-inline: auto;
  }
  .show-sidebar .sidebar__info, 
  .show-sidebar .sidebar__link span {
    opacity: 0;
  }

  .main {
    padding-left: 300px; 
    padding-right: 2rem; 
    padding-top: calc(var(--header-height) + 2rem + 1rem); 
    width: 100%;
    box-sizing: border-box;
  }

  /* Add padding left */
  .left-pd {
    padding-left: 114px;
  }
}
